# DeadVault

./: .env.example  .gitignore  chat_convo_multisig.txt  deploy-all.sh  docker-compose.yml  task.md
back-end/: Dockerfile  pom.xml
back-end/src/main/java/DeadValut/Main/: MainApplication.java
back-end/src/main/java/DeadValut/Main/config/: ApiExceptionHandler.java  LangChain4jConfig.java  QuartzConfig.java  SecurityConfig.java
back-end/src/main/java/DeadValut/Main/controller/: AuthController.java  CheckInController.java  ContractQueryController.java  KeyholderController.java  SmartContractController.java  VaultController.java  WillController.java
back-end/src/main/java/DeadValut/Main/model/: AddKeyholderRequest.java  Beneficiary.java  BeneficiaryConfig.java  BeneficiarySummary.java  CheckInConfig.java  CheckInResponse.java  CheckInStatusResponse.java  ConfirmationRoundResponse.java  Contract.java  ContractSummaryResponse.java  IntentExtractionResult.java  KeyholderConfirmationRound.java  KeyholderResponse.java  KeyholderVote.java  NonceResponse.java  ResolvedBeneficiary.java  SecondaryKeyholder.java  SetThresholdRequest.java  SmartContractRequest.java  SmartContractResponse.java  SwitchEvent.java  TokenBalance.java  TokenResponse.java  UpdateWillResponse.java  User.java  VaultBalanceResponse.java  VaultDeploymentParams.java  VerifyRequest.java  WillRequest.java  WillResponse.java
back-end/src/main/java/DeadValut/Main/repository/: BeneficiaryConfigRepository.java  BeneficiaryRepository.java  CheckInConfigRepository.java  ContractRepository.java  KeyholderConfirmationRoundRepository.java  KeyholderVoteRepository.java  SecondaryKeyholderRepository.java  SwitchEventRepository.java  UserRepository.java
back-end/src/main/java/DeadValut/Main/route/: AuthRoute.java  CheckInRoute.java  ContractRoute.java  KeyholderRoute.java  SmartContractRoute.java  VaultRoute.java  WillRoute.java
back-end/src/main/java/DeadValut/Main/scheduler/: CheckInPollerJob.java  GracePeriodWatcherJob.java  KeyholderExpiryJob.java
back-end/src/main/java/DeadValut/Main/service/: CheckInService.java  ConfirmationService.java  ContractDeploymentService.java  ContractQueryService.java  IntentExtractionService.java  JwtService.java  KeyholderService.java  SiweService.java  SmartContractGeneratorService.java  UpdateWillService.java  VaultBalanceService.java  VaultTypeRouter.java  WillService.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/db/migration/: V10__allow_multiple_contracts_per_user.sql  V11__convert_event_type_to_varchar.sql  V11__create_secondary_keyholders.sql  V12__add_multisig_columns_to_contracts.sql  V12__create_keyholder_confirmations.sql  V1__create_users.sql  V2__create_check_in_configs.sql  V3__create_beneficiary_configs.sql  V4__create_beneficiaries.sql  V5__create_contracts.sql  V6__create_switch_events.sql  V7_add_vault_type_to_contracts.sql  V8__add_superseded_status.sql  V9__fix_confidence_score_type.sql
back-end/src/test/java/DeadValut/Main/: MainApplicationTests.java
back-end/src/test/java/DeadValut/Main/controller/: AuthControllerTest.java  CheckInControllerTest.java  ContractQueryControllerTest.java  WillControllerTest.java
back-end/src/test/java/DeadValut/Main/scheduler/: CheckInPollerJobTest.java  GracePeriodWatcherJobTest.java
back-end/src/test/java/DeadValut/Main/service/: CheckInServiceTest.java  ContractQueryServiceTest.java  IntentExtractionServiceTest.java  JwtServiceTest.java  SiweServiceTest.java  VaultTypeRouterTest.java  WillServiceTest.java
contracts/: check_balance.js  check_code.js  check_factory.js  check_selector.js  hardhat.config.js  package-lock.json  package.json
contracts/contracts/: DMSConditionalVault.sol  DMSFactory.sol  DMSTimeLockVault.sol  DMSVault.sol
contracts/scripts/: deploy.js  diagnose.js  sign.js  test-helpers.js  test-keyholders-edge-cases.js  test-keyholders-happy-path.js  test-keyholders-smoke.js  test1.js  time-travel.js
frontend/dead-vault/: .gitignore  APi.md  next.config.ts  package-lock.json  package.json
frontend/dead-vault/app/: globals.css  layout.tsx  page.tsx
multisig/: hardhat.config.js  package-lock.json  package.json
multisig/contracts/: DeadmanModule.sol  MultiSigFactory.sol  MultiSigWallet.sol
multisig/scripts/: demo.js  deploy.js
(+29 files in other folders)
